{
  "author": "dignifiedquire",
  "bugs": {
    "url": "https://github.com/ipfs/go-fs-lock/issues"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-fs-lock"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmNiJuT8Ja3hMVpBHXv3Q6dwmperaQ6JjLtpMQgMCD7xvx",
      "name": "go-ipfs-util",
      "version": "1.2.7"
    },
    {
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWi28zbQG6B1xfaaWx5cYoLn3kBFU6pQ6GWQNRV5P6dNe",
      "name": "lock",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "go-fs-lock",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.1.0"
}

